<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="ru" type="array">
			<label index="error.extension.0">Ключ расширения должен состоять минимум из 3, максимум из 30 символов (подчеркивания не считаются)</label>
			<label index="error.extension.1">Недопустимый(е) символ(ы) в ключе расширения. Допустимы: a-z (нижний регистр), 0-9 и '_' (подчеркивание)</label>
			<label index="error.extension.2">Ключ не должен начинаться с одной из следующих приставок: tx, u, user_, pages, tt_,sys_, ts_language_, csh_</label>
			<label index="error.extension.3">Ключи расширения не должны начинаться или заканчиваться на 0-9 и '_' (подчеркивание)</label>
			<label index="error.extension.500">Уже имеется расширение на основе piBased с тем же ключом. Выберете другой ключ для расширения или переименуйте директорию существующего расширения</label>
			<label index="name">Название</label>
			<label index="key">Ключ</label>
			<label index="extensionTitle">Название расширения</label>
			<label index="extensionKey">Ключ расширения</label>
			<label index="descr_extensionKey">Ключ расширения должен быть в нижнем регистре и не иметь пробелов. Это уникальный идентификатор данного расширения.</label>
			<label index="vendorName"/>
			<label index="descr_vendorName"/>
			<label index="short_description">Опис.</label>
			<label index="description">Описание</label>
			<label index="version">Версия</label>
			<label index="target_version"/>
			<label index="descr_target_version"/>
			<label index="state">Состояние</label>
			<label index="alpha">Альфа</label>
			<label index="beta">Бетта</label>
			<label index="stable">Стабильное</label>
			<label index="experimental">Экспериментальное</label>
			<label index="test">Тестовое</label>
			<label index="category">Категория</label>
			<label index="custom_category">Или своя</label>
			<label index="descr_custom_category">Здесь можно определить свою категорию</label>
			<label index="descr_category">Категория этого расширения соотносится с модулем управления Расширениями.</label>
			<label index="misc">Дополнительно</label>
			<label index="services">Сервисы</label>
			<label index="backend">Внутренний интерфейс</label>
			<label index="frontend">Внешний интерфейс</label>
			<label index="templates">Шаблоны</label>
			<label index="examples">Примеры</label>
			<label index="distribution"/>
			<label index="documentation">Документация</label>
			<label index="disableVersioning"/>
			<label index="descr_disableVersioning"/>
			<label index="disableLocalization"/>
			<label index="descr_disableLocalization"/>
			<label index="skipGenerateDocumentationTemplate"/>
			<label index="descr_skipGenerateDocumentationTemplate"/>
			<label index="sourceLanguage"/>
			<label index="descr_sourceLanguage"/>
			<label index="dependsOn"/>
			<label index="descr_dependsOn"/>
			<label index="persons">Персоны</label>
			<label index="role">Роль</label>
			<label index="developer">Разработчик</label>
			<label index="product_manager">Руководитель проекта</label>
			<label index="email">Email</label>
			<label index="company">Компания</label>
			<label index="plugins">Дополнения внешнего интерфейса</label>
			<label index="descr_plugins">Внешние дополнения, которые должны быть зарегистрированы в расширении</label>
			<label index="controller_action_combinations"/>
			<label index="descr_controller_action_combinations"/>
			<label index="noncacheable_actions"/>
			<label index="descr_noncacheable_actions"/>
			<label index="switchableActions"/>
			<label index="descr_switchableActions"/>
			<label index="backendModules">Модули внутреннего интерфейса</label>
			<label index="mainModule">Основной модуль</label>
			<label index="uniqueInThisModel">Должен быть уникальный для текущей модели</label>
			<label index="type">Тип</label>
			<label index="more">Дополнительно</label>
			<label index="moreOptions"/>
			<label index="advancedOptions"/>
			<label index="remove">Удалить</label>
			<label index="add">Добавить</label>
			<label index="zeroToOne">1:1</label>
			<label index="manyToOne">n:1</label>
			<label index="zeroToMany">1:n</label>
			<label index="manyToMany">m:n</label>
			<label index="renderType"/>
			<label index="desc_renderType"/>
			<label index="selectSingleBox"/>
			<label index="selectCheckBox"/>
			<label index="selectMultipleSideBySide"/>
			<label index="inline"/>
			<label index="select"/>
			<label index="isExcludeField">Исключительное поле</label>
			<label index="descr_isExcludeField">Если установлено, то это поле по умолчанию будет видно лишь для администраторов</label>
			<label index="isL10nModeExclude"/>
			<label index="descr_isL10nModeExclude"/>
			<label index="newModelObject">Новая модель объекта</label>
			<label index="domainObjectSettings">Настройки объекта</label>
			<label index="objectType">Тип объекта</label>
			<label index="descr_objectType">Значения объектов – это простые объекты, определяемые по своим значениям и не имеющие &amp;quot;идентификатора&amp;quot;</label>
			<label index="entity">Субъект</label>
			<label index="valueObject">Значение объекта</label>
			<label index="isAggregateRoot">Общий корень</label>
			<label index="descr_isAggregateRoot">Если установлено, архитектор расширений создаст хранилище и действия диспетчера по умолчанию для этой модели.</label>
			<label index="enableSorting"/>
			<label index="descr_enableSorting"/>
			<label index="addDeletedField"/>
			<label index="descr_addDeletedField"/>
			<label index="addHiddenField"/>
			<label index="descr_addHiddenField"/>
			<label index="addStarttimeEndtimeFields"/>
			<label index="descr_addStarttimeEndtimeFields"/>
			<label index="enableCategorizable"/>
			<label index="descr_enableCategorizable"/>
			<label index="mapToTable"/>
			<label index="descr_mapToTable"/>
			<label index="skipTypeConfiguration"/>
			<label index="descr_skipTypeConfiguration"/>
			<label index="parentClass"/>
			<label index="descr_parentClass"/>
			<label index="defaultActions">Действия по умолчанию</label>
			<label index="actionType">Тип действия</label>
			<label index="descr_actionType">Для каждого выбранного действия, архитектор расширений создаст шаблон и метод действия в диспетчере для этой модели. Если модель является общим корнем, то действия CRUD (Create, Read, Update, Delete) создаются по умолчанию.</label>
			<label index="show">Показать</label>
			<label index="list">Список</label>
			<label index="create_new">Создать/новый</label>
			<label index="edit_update">Править/обновить</label>
			<label index="delete">Удалить</label>
			<label index="properties">Свойства</label>
			<label index="propertyName">Название свойства</label>
			<label index="descr_propertyName">Название должно быть в нижнем регистре с ГорбатойЗаписью и уникальное для этой модели</label>
			<label index="propertyType">Тип свойства</label>
			<label index="descr_propertyType"/>
			<label index="string">Строка</label>
			<label index="text">Текст</label>
			<label index="richText"/>
			<label index="integer">Целое число</label>
			<label index="floatingPoint">Число с плавающей запятой</label>
			<label index="boolean">Булево</label>
			<label index="dateTime">Дата-время</label>
			<label index="date">Дата-время</label>
			<label index="nativeDateTime">Дата-время</label>
			<label index="nativeDate"/>
			<label index="time"/>
			<label index="timeSec"/>
			<label index="selectList">Выбор из списка</label>
			<label index="file">Файл</label>
			<label index="image">Изображение</label>
			<label index="fileReference"/>
			<label index="folder"/>
			<label index="password"/>
			<label index="allowedFileTypes"/>
			<label index="descr_allowedFileTypes"/>
			<label index="maxItems"/>
			<label index="isRequired">Обязательное</label>
			<label index="relations">Связи</label>
			<label index="relationName">Название</label>
			<label index="descr_relationName">Название должно быть в нижнем регистре с ГорбатойЗаписью и уникальное для этой модели</label>
			<label index="extensionProperties">Свойства расширения</label>
			<label index="tab_label">Название вкладки</label>
			<label index="lazyLoading">Отложенная загрузка</label>
			<label index="descr_lazyLoading">Создается связь с отложенной загрузкой</label>
			<label index="foreignRelationClass"/>
			<label index="descr_foreignRelationClass"/>
			<label index="modeler_invalidConfigurationTitle"/>
			<label index="modeler_invalidExtensionPropertiesTitle"/>
			<label index="modeler_invalidExtensionProperties"/>
			<label index="modeler_duplicatePropertyNamesTitle"/>
			<label index="modeler_missingModelName"/>
			<label index="modeler_duplicateModelNamesTitle"/>
			<label index="modeler_invalidModelConfiguration"/>
			<label index="modeler_extensionSaveError"/>
			<label index="modeler_loadPipeConfirmMessage"/>
		</languageKey>
  </data>
</T3locallangExt>
