plugin.tx_cartproducts {
    view {
        templateRootPath = EXT:cart_products/Resources/Private/Templates/
        partialRootPath = EXT:cart_products/Resources/Private/Partials/
        layoutRootPath = EXT:cart_products/Resources/Private/Layouts/
    }

    persistence {
        storagePid =
        recursive =
    }

    settings {
        categories {
            simulators {
                # cat=plugin.ls_template/categories; type=string; label= Uid of Simulators category
                value = 4
            }
            typeOfTraining {
                # cat=plugin.ls_template/categories; type=string; label= Uid of "Type of training" category
                value = 5
            }
        }
    }
}
