<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="uk" type="array">
			<label index="error.extension.0"/>
			<label index="error.extension.1"/>
			<label index="error.extension.2"/>
			<label index="error.extension.3"/>
			<label index="error.extension.500"/>
			<label index="name"/>
			<label index="key"/>
			<label index="extensionTitle"/>
			<label index="extensionKey"/>
			<label index="descr_extensionKey"/>
			<label index="vendorName"/>
			<label index="descr_vendorName"/>
			<label index="short_description"/>
			<label index="description"/>
			<label index="version"/>
			<label index="target_version"/>
			<label index="descr_target_version"/>
			<label index="state"/>
			<label index="alpha"/>
			<label index="beta"/>
			<label index="stable"/>
			<label index="experimental"/>
			<label index="test"/>
			<label index="category"/>
			<label index="custom_category"/>
			<label index="descr_custom_category"/>
			<label index="descr_category"/>
			<label index="misc"/>
			<label index="services"/>
			<label index="backend"/>
			<label index="frontend"/>
			<label index="templates"/>
			<label index="examples"/>
			<label index="documentation"/>
			<label index="priority"/>
			<label index="descr_priority"/>
			<label index="shy"/>
			<label index="descr_shy"/>
			<label index="disableVersioning"/>
			<label index="descr_disableVersioning"/>
			<label index="dependsOn"/>
			<label index="descr_dependsOn"/>
			<label index="persons"/>
			<label index="role"/>
			<label index="developer"/>
			<label index="product_manager"/>
			<label index="email"/>
			<label index="company"/>
			<label index="plugins"/>
			<label index="descr_plugins"/>
			<label index="controller_action_combinations"/>
			<label index="descr_controller_action_combinations"/>
			<label index="noncacheable_actions"/>
			<label index="descr_noncacheable_actions"/>
			<label index="switchableActions"/>
			<label index="descr_switchableActions"/>
			<label index="backendModules"/>
			<label index="mainModule"/>
			<label index="uniqueInThisModel"/>
			<label index="type"/>
			<label index="more"/>
			<label index="moreOptions"/>
			<label index="advancedOptions"/>
			<label index="remove"/>
			<label index="add"/>
			<label index="zeroToOne"/>
			<label index="manyToOne"/>
			<label index="zeroToMany"/>
			<label index="manyToMany"/>
			<label index="isExcludeField"/>
			<label index="descr_isExcludeField"/>
			<label index="newModelObject"/>
			<label index="domainObjectSettings"/>
			<label index="objectType"/>
			<label index="descr_objectType"/>
			<label index="entity"/>
			<label index="valueObject"/>
			<label index="isAggregateRoot"/>
			<label index="descr_isAggregateRoot"/>
			<label index="enableSorting"/>
			<label index="descr_enableSorting"/>
			<label index="mapToTable"/>
			<label index="descr_mapToTable"/>
			<label index="parentClass"/>
			<label index="descr_parentClass"/>
			<label index="defaultActions"/>
			<label index="actionType"/>
			<label index="descr_actionType"/>
			<label index="show"/>
			<label index="list"/>
			<label index="create_new"/>
			<label index="edit_update"/>
			<label index="delete"/>
			<label index="properties"/>
			<label index="propertyName"/>
			<label index="descr_propertyName"/>
			<label index="propertyType"/>
			<label index="descr_propertyType"/>
			<label index="string"/>
			<label index="text"/>
			<label index="richText"/>
			<label index="integer"/>
			<label index="floatingPoint"/>
			<label index="boolean"/>
			<label index="dateTime"/>
			<label index="date"/>
			<label index="time"/>
			<label index="timeSec"/>
			<label index="selectList"/>
			<label index="file"/>
			<label index="image"/>
			<label index="fileReference"/>
			<label index="folder"/>
			<label index="password"/>
			<label index="isRequired"/>
			<label index="relations"/>
			<label index="relationName"/>
			<label index="descr_relationName"/>
			<label index="extensionProperties"/>
			<label index="tab_label"/>
			<label index="lazyLoading"/>
			<label index="descr_lazyLoading"/>
			<label index="foreignRelationClass"/>
			<label index="descr_foreignRelationClass"/>
		</languageKey>
  </data>
</T3locallangExt>
